<!DOCTYPE html>
<html lang="en">
<head>
  <title>Baptizer | Matei Gabriel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Baptizer</h1>
  <p>My personal website</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-12">
   	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed ex massa. Morbi turpis dui, aliquam non odio ut, porta tincidunt magna. Cras varius ante at lacinia eleifend. Vestibulum at feugiat metus. Curabitur placerat ligula eget placerat faucibus. Fusce pellentesque imperdiet ligula, at dignissim tellus ultrices ut. Proin pretium lacus sed eros pellentesque, fermentum consequat massa ullamcorper. Sed vel rhoncus est. Etiam rutrum id nulla blandit auctor. Praesent lacinia dolor nisi, id ornare quam molestie ut. Sed nec mauris sodales, hendrerit sem sed, vestibulum quam.</p>
    </div>
  </div>
</div>

</body>
</html>